stages:
  - rspec
  - publish

rspec:
  stage: rspec
  image: ruby:3.2.1
  script:
    - bundle install
    - RPDOC_ENABLE=false rspec spec -fd
  only:
    - master

to_gem:
  stage: publish
  image: ruby:3.2.1
  script:
    - mkdir -p ~/.gem
    - touch ~/.gem/credentials
    - chmod 0600 ~/.gem/credentials
    - 'printf -- "---\n:rubygems_api_key: $GEM_HOST_API_KEY\n" > ~/.gem/credentials'
    - RELEASE_VERSION=$(cat VERSION.md)
    - GEM_NAME=rpdoc-$RELEASE_VERSION.gem
    - gem build rpdoc.gemspec
    - gem push $GEM_NAME
  only:
    - /release-\d+\.\d+\.\d+(\.\d+)?/
